# QuickFramework

./: build.gradle  config.gradle  settings.gradle
LibCore/: build.gradle
LibCore/src/androidTest/java/com/zz/libcore/: ExampleInstrumentedTest.kt
LibCore/src/main/: AndroidManifest.xml
LibCore/src/main/java/com/zz/libcore/network/converterfactory/: CustomGsonConverterFactory.kt  CustomResponseBodyConverter.kt
LibCore/src/main/java/com/zz/libcore/network/cookie/: CookieInfo.kt  SimpleCookieJar.kt
LibCore/src/main/java/com/zz/libcore/network/gson/: BooleanTypeAdapter.kt  CustomCollectionTypeAdapterFactory.java  CustomGsonConverterFactory.kt  CustomTypeAdapterRuntimeTypeWrapper.java  DoubleTypeAdapter.kt  FloatTypeAdapter.kt  GsonTypeAdapterFactory.kt  IntegerTypeAdapter.kt  LongTypeAdapter.kt  StringTypeAdapter.kt
LibCore/src/main/java/com/zz/libcore/network/interceptors/: HeaderInterceptor.kt
LibCore/src/main/java/com/zz/libcore/network/net/: OkhttpManager.kt  RetrofitClient.kt
LibCore/src/main/java/com/zz/libcore/network/params/: JsonRequestBody.kt  RequestParams.kt
LibCore/src/main/java/com/zz/libcore/ui/: IStatusView.kt  MultiStatusView.kt  ZBaseActivity.kt  ZBaseFragment.kt  ZStatusView.kt  ZToolbarActivity.kt
LibCore/src/main/java/com/zz/libcore/utils/: AppUtil.kt  DensityUtil.java  StatusBarUtil.java  SystemUtils.java
LibCore/src/main/java/com/zz/libcore/widget/: BadgeActionProvider.java  BadgeTextView.kt  ProgressDialog.kt  ProgressDialogFragment.kt
LibCore/src/main/java/com/zz/libcore/widget/glide/: FastBlur.java  GlideBlurTransformation.java  GlideCircleTransform.java  GlideImageLoader.java  GlideRotateTransformation.java  GlideRoundTransform.java
LibCore/src/main/java/com/zz/libcore/widget/image/: ImageConfig.java  ImageLoader.java  ZImageView.java
LibCore/src/main/java/com/zz/libcore/widget/imageSpan/: ClickableImageSpan.java  ClickableMovementMethod.java
LibCore/src/main/java/com/zz/libcore/widget/pullrefresh/: PullRefreshView.java  RefreshCallBack.java  RefreshStateChangeListener.java
LibCore/src/main/res/drawable/: bg_red_point.xml
LibCore/src/main/res/layout/: activity_base.xml  activity_toolbar_base.xml  fragment_base.xml  fragment_loading_dialog.xml  menu_badge_provider.xml  refresh_rv.xml  status_view_empty.xml  status_view_error.xml  status_view_loading.xml
LibCore/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
LibCore/src/test/java/com/zz/libcore/: ExampleUnitTest.kt
LibNetwork/: build.gradle
LibNetwork/src/androidTest/java/com/zz/libnetwork/: ExampleInstrumentedTest.kt
LibNetwork/src/main/: AndroidManifest.xml
LibNetwork/src/main/java/com/zz/libnetwork/converterfactory/: CustomGsonConverterFactory.kt  CustomResponseBodyConverter.kt
LibNetwork/src/main/java/com/zz/libnetwork/cookie/: CookieInfo.kt  SimpleCookieJar.kt
LibNetwork/src/main/java/com/zz/libnetwork/gson/: BooleanTypeAdapter.kt  CustomCollectionTypeAdapterFactory.java  CustomGsonConverterFactory.kt  CustomTypeAdapterRuntimeTypeWrapper.java  DoubleTypeAdapter.kt  FloatTypeAdapter.kt  GsonTypeAdapterFactory.kt  IntegerTypeAdapter.kt  LongTypeAdapter.kt  StringTypeAdapter.kt
LibNetwork/src/main/java/com/zz/libnetwork/interceptors/: HeaderInterceptor.kt
LibNetwork/src/main/java/com/zz/libnetwork/net/: OkhttpManager.kt  RetrofitClient.kt
LibNetwork/src/main/java/com/zz/libnetwork/params/: JsonRequestBody.kt  RequestParams.kt
LibNetwork/src/test/java/com/zz/libnetwork/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zz/quickframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zz/quickframework/: ApiManager.kt  Bactivity.kt  BaseRequest.kt  Constants.kt  CustomView.java  EncryptionInterceptor.kt  Fragment3.kt  Fragment4.kt  Fragment5.kt  LanuageUtil.java  LogInterceptor.kt  MD5Util.java  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt  MainActivity6.kt  Message.kt  MessageApi.kt  MyApplication.kt  NetResult.kt  RGFragment.kt  RefreshController.kt  RgRefreshFragment.kt  Student.kt  Test2ViewModel.kt  TestApi.kt  TestViewModel.kt  User.kt  ViewBindingActivity.kt
app/src/main/java/com/zz/quickframework/beans/: BaseBean.kt  Product.kt
app/src/main/java/com/zz/quickframework/respository/: BaseRepository.kt  MessageRespository.kt
app/src/main/java/com/zz/quickframework/test/: BaseBean.java  LayoutAttributes.java  LayoutData.java
app/src/main/java/com/zz/quickframework/vm/: Abc.kt  BaseViewModel.kt
app/src/main/res/drawable/: bg_red_point.xml  rotate_loading.xml
app/src/main/res/layout/: activity5.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  dialog_view3.xml  fragment_base_refresh_list.xml  refresh_rv_content.xml  refresh_rv_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: motion_test.xml  network_config.xml
app/src/test/java/com/zz/quickframework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
